export const locale = {
  lang: 'cs',
  data: {
    BUSINESS_PARTNER: {
      FIND_REGISTER_PARTNER_TITLE: 'Nový partner',
      TITLE: 'Obchodní partneři',
      PARTNER_DETAIL_TITLE: 'Obchodní partner',
      FILTER_PARTNER: 'Hledat partnera / zařízení',
	  ENTER_COMPANY_ID: 'Zadejte IČO',
	  FILTER_CONTACT_PERSONS: 'Hledat kont. osobu',
      FILTER_DEPARTMENT: 'Hledat zařízení',
      TABLE: {
        COL_NAME: 'Společnost',
        COL_DEPARTMENT_NAME: 'Zařízení',
        COL_VALID_FROM: 'Od',
        COL_VALID_TILL: 'Do'
      },
      ADVANCE_SEARCH: {
        MORE_OPTIONS: 'Rozšířený filtr',
        ACTIVE_FILTER: 'Rozšířený filtr je aktivní',
        RESET_FILTER: 'Resetovat filtr',
        DISPLAY_ACTIVE: 'Zobrazit jen aktivní',
        DEPARTMENT_TAGS: 'Nálepky zařízení',
        DEPARTMENT_TYPE: 'Typ zařízení',
        MANAGED_CARE_SYSTEM: 'Systémy řízené péče',
		ALL_OPTION: 'Všechny'
      },
      MESSAGE: {
        NO_PARTNER: 'Nebyli nalezeni žádní partneři',
        UPDATE_PARTNER_SUCCESS: 'Údaje o partnerovi byly aktualizovány',
        CREATE_PARTNER_SUCCESS: 'Nový partner byl vytvořen',
        DELETE_PARTNER_TITLE: 'Potvrďte výmaz obchodního partnera',
        DELETE_PARTNER_MESSAGE: 'Vymazat obchodního partnera',
        DELETE_PARTNER_SUCCESS: 'Obchodní partner byl vymazán',
		ADD_PARTNER_ADDRESS_SUCCESS: 'Adresa byla přidána',
        UPDATE_PARTNER_ADDRESS_SUCCESS: 'Adresa byla aktualizována',
        DELETE_PARTNER_ADDRESS_SUCCESS: 'Adresa byla zvolena',
        DELETE_PARTNER_ADDRESS_CONFIRM_TITLE: 'Potvrzení výmazu adresy',
        DELETE_PARTNER_ADDRESS_CONFIRM_MSG: 'Vymazat tuto adresu?',
		ADD_BANK_ACCOUNT_SUCCESS: 'Bankovní účet byl přidán',
        UPDATE_BANK_ACCOUNT_SUCCESS: 'Bankovní účet byl aktualizován',
        DELETE_BANK_ACCOUNT_SUCCESS: 'Bankovní účet byl vymazán',
        DELETE_BANK_ACCOUNT_CONFIRM_TITLE: 'Potvrďte výmaz bankovního účtu',
        DELETE_BANK_ACCOUNT_CONFIRM_MSG: 'Smazat bankovní účet?',
		ADD_CONTACT_PERSON_SUCCESS: 'Kontaktní osoba byla vytvořena',
        UPDATE_CONTACT_PERSON_SUCCESS: 'Kontaktní osoba byla aktualizována',
        DELETE_CONTACT_PERSON_CONFRIM_TITLE: 'Potvrzení výmazu kontaktní osoby',
        DELETE_CONTACT_PERSON_CONFRIM_MSG: 'Vymazat tuto kontaktní osobu?',
        DELETE_CONTACT_PERSON_SUCCESS: 'Kontaktní osoba vymazána',
      },
      BUTTON: {
        NEW_PARTNER: 'Nový partner',
        NEW_ADDRESS: 'Nová adresa',
		NEW_CONTACT_PERSON: 'Nová kontaktní osoba',
		NEW_BANK_ACCOUNT: 'Nový bankovní účet',
        NEW_DEPARTMENT: 'Nové zařízení',										  
      },
      FORM_VALIDATOR: {
        LENGTH: 'IČO musí obsahovat 8 číslic',
        NON_DIGIT: 'IČO smí obsahovat pouze číslice',
        COMPANY_ID_REQUIRED: 'IČO je povinné',
		NAME_REQUIRED: 'Název je povinný',
        STATE_REQUIRED: 'Stát je povinný',
        STATE_INVALID: 'Stát je neplatný',
        CITY_REQUIRE: 'Město je povinné',
        CITY_INVALID: 'Město je neplatné',
        ZIP_CODE_REQUIRED: 'PSČ je povinné',
        ZIP_CODE_RULE: 'PSČ musí obsahovat 5 číslic',
        STREET_REQUIRED: 'Ulice je povinná',
        STREET_NUMBER: 'Číslo domu je povinné',
        BP_ADDRESS_TYPE:  'Typ adresy je povinný',
		BANK_ACCOUNT_NUMBER_REQUIRED: 'Číslo účtu je povinné',
        BANK_ACCOUNT_CODE_REQUIRED: 'Kód banky je povinný',
        BANK_NAME_REQUIRED: 'Název banky je povinný',
        BANK_ACCOUNT_CODE_RULES: 'Kód banky musí mít čtyři číslice',
        BANK_ACCOUNT_NUMBER_FORMAT: 'Neplatné číslo účtu',
		VALIDFROM_REQUIRED: 'Počáteční datum je povinné',
      },
      PARTNER_DETAIL: {
        BASIC_INFO: {
          LABEL: 'Základní údaje',
          NAME: 'Název',
          SHORTCUT: 'Zkratka',
          COMPANY_ID: 'IČO',
          VAT_IN: 'DIČ',
          START_DATE: 'Od',
          END_DATE: 'do',
          STATE: 'Stát',
          CITY: 'Město',
          STREET: 'Ulice',
          ZIP_CODE: 'PSČ',
          STREET_NUMBER: 'číslo domu',
          PAYMENT_METHOD: 'Platební metoda',
          STATUTORY_REPRESENTATIVE: 'Statutární zástupce (záhlaví smlouvy)',
          REGISTRATION_RECORD: 'Zápis v rejstříku',
          HEADQUARTERS_ADDRESS: 'Adresa sídla',
          OFFICIAL_INFORMATION: 'Oficiální údaje',
          TOOLTIP: {
            EDIT_ADDRESS: 'Chcete-li doplnit detaily adresy, uložte nejprve základní údaje.'
          },
          SEARCH_FOR_STATE: 'Stát',
          SEARCH_FOR_CITY: 'Město',
          SEARCH_FOR_STREET: 'Ulice',
		  EDIT_ADDRESS: 'editovat'
        },
		 ADDRESSES: {
          LABEL: 'Adresy',
        },
        CONTACT_PERSONS: {
          LABEL: 'Kontaktní osoby',
		  TITLE: 'Kontaktní osoba',
		  NAME: 'Jméno',
          POSITION: 'Pozice',
          PHONE: 'Telefon',
          EMAIL: 'E-mail',
          ADDRESS: 'Adresa',
          SALUTATION: 'Oslovení',
          PHONE2: 'Telefon 2',
          WEB: 'Web',
          OTHER_CONTACTS: 'Jiné kontakty',
          NOTE: 'Poznámka',
          IS_ACTIVE: 'Aktivní',
          SMS: 'SMS',
          MMS: 'MMS',
          FORM_VALIDATOR: {
            NAME_REQUIRED: 'Jméno je povinné',
            LETTERS_NOT_ALLOWED: 'Písmena nejsou povolena',
            INVALID_PHONE_NUMBER: 'Neplatný formát telefonního čísla',
            EMAIL_INVALID: 'Neplatná e-mailová adresa',
            WEB_INVALID: 'Neplatná adresa webu'
		  },
        },
        BANK_ACCOUNTS: {
          LABEL: 'Bankovní účty',
		  ACCOUNT_NUMBER: 'Číslo účtu',
		  BANK_NAME: 'Jméno banky',
          BIC: 'BIC',
          IBAN: 'IBAN',
          NOTE: 'Poznámka',
          BANK_CODE: 'Kód banky',
          VALID_FROM: 'Platnost od',
          VALID_TILL:  'do',
		  TITLE: 'Bankovní účet obchodního partnera'
        },
        DEPARTMENTS: {
          LABEL: 'Zařízení',
		  DEPARTMENT_NAME: 'Jméno zařízení',
          TYPE: 'Typ',
          SPECIALTY: 'Odbornost',
          VALID_FROM: 'Od',
          VALID_TILL: 'Do',
        }
      },
    }
  }
};
