export const locale = {
  lang: 'en',
  data: {
    BUSINESS_PARTNER: {
      FIND_REGISTER_PARTNER_TITLE: 'New business partner',
      TITLE: 'Business partners',
      PARTNER_DETAIL_TITLE: 'Partner detail',
      FILTER_PARTNER: 'Search partner / deparment',
      ENTER_COMPANY_ID: 'Enter company ID',
      FILTER_CONTACT_PERSONS: 'Search contact person',
      FILTER_DEPARTMENT: 'Search department',
      TABLE: {
        COL_NAME: 'Company',
        COL_DEPARTMENT_NAME: 'Department',
        COL_VALID_FROM: 'From',
        COL_VALID_TILL: 'Till'
      },
      ADVANCE_SEARCH: {
        MORE_OPTIONS: 'More filter options',
        ACTIVE_FILTER: 'Extended filter is active',
        RESET_FILTER: 'Reset filter',
        DISPLAY_ACTIVE: 'Display only active',
        DEPARTMENT_TAGS: 'Department tags',
        DEPARTMENT_TYPE: 'Department type',
        MANAGED_CARE_SYSTEM: 'Managed care system',
        ALL_OPTION: 'All'
      },
      MESSAGE: {
        NO_PARTNER: 'There are no partners',
        UPDATE_PARTNER_SUCCESS: 'Partner infomation updated successful',
        CREATE_PARTNER_SUCCESS: 'Partner created successful',
        DELETE_PARTNER_TITLE: 'Delete partner confirmation',
        DELETE_PARTNER_MESSAGE: 'Are you sure to delete this partner',
        DELETE_PARTNER_SUCCESS: 'Partner information deleted success',
        ADD_PARTNER_ADDRESS_SUCCESS: 'Partner address added success',
        UPDATE_PARTNER_ADDRESS_SUCCESS: 'Partner address updated success',
        DELETE_PARTNER_ADDRESS_SUCCESS: 'Partner address deleted success',
        DELETE_PARTNER_ADDRESS_CONFIRM_TITLE: 'Delete address confirmation',
        DELETE_PARTNER_ADDRESS_CONFIRM_MSG: 'Are you sure to delete this address?',
        ADD_BANK_ACCOUNT_SUCCESS: 'Bank account added success',
        UPDATE_BANK_ACCOUNT_SUCCESS: 'Bank account updated success',
        DELETE_BANK_ACCOUNT_SUCCESS: 'Bank account deleted success',
        DELETE_BANK_ACCOUNT_CONFIRM_TITLE: 'Delete bank account confirmation',
        DELETE_BANK_ACCOUNT_CONFIRM_MSG: 'Are you sure to delete this account?',

        ADD_CONTACT_PERSON_SUCCESS: 'Contact person created success',
        UPDATE_CONTACT_PERSON_SUCCESS: 'Contact person updated success',
        DELETE_CONTACT_PERSON_CONFRIM_TITLE: 'Delete contact person confirmation',
        DELETE_CONTACT_PERSON_CONFRIM_MSG: 'Are you sure to delete this contact?',
        DELETE_CONTACT_PERSON_SUCCESS: 'Person contact deleted success',
      },
      BUTTON: {
        NEW_PARTNER: 'New partner',
        NEW_ADDRESS: 'New address',
        NEW_CONTACT_PERSON: 'New contact person',
        NEW_BANK_ACCOUNT: 'New bank account',
        NEW_DEPARTMENT: 'New department',
      },
      FORM_VALIDATOR: {
        LENGTH: 'Company ID must be 8 digits',
        NON_DIGIT: 'Company ID can contain only digits',
        COMPANY_ID_REQUIRED: 'Company ID is required',
        NAME_REQUIRED: 'Name is required',
        STATE_REQUIRED: 'State is required',
        STATE_INVALID: 'State is invalid',
        CITY_REQUIRE: 'City is required',
        CITY_INVALID: 'City is invalid',
        ZIP_CODE_REQUIRED: 'Zip code is required',
        ZIP_CODE_RULE: 'Zip code must be 5 digits',
        STREET_REQUIRED: 'Street name is required',
        STREET_NUMBER: 'Address number is required',
        BP_ADDRESS_TYPE:  'Address type is required',
        BANK_ACCOUNT_NUMBER_REQUIRED: 'Account number is required',
        BANK_ACCOUNT_CODE_REQUIRED: 'code is required',
        BANK_NAME_REQUIRED: 'Bank name is required',
        BANK_ACCOUNT_CODE_RULES: 'Code must be 4 digits',
        BANK_ACCOUNT_NUMBER_FORMAT: 'Account number invalid',
        VALIDFROM_REQUIRED: 'From is required',
      },
      PARTNER_DETAIL: {
        BASIC_INFO: {
          LABEL: 'Basic info',
          NAME: 'Name',
          SHORTCUT: 'Shortcut',
          COMPANY_ID: 'Company Id',
          VAT_IN: 'VAT IN',
          START_DATE: 'Start from',
          END_DATE: 'till',
          STATE: 'State',
          CITY: 'City',
          STREET: 'Street',
          ZIP_CODE: 'ZIP code',
          STREET_NUMBER: 'number',
          PAYMENT_METHOD: 'Payment method',
          STATUTORY_REPRESENTATIVE: 'Statutory representative(contract header text)',
          REGISTRATION_RECORD: 'Registration record',
          HEADQUARTERS_ADDRESS: 'Headquarters address',
          OFFICIAL_INFORMATION: 'Official information',
          TOOLTIP: {
            EDIT_ADDRESS: 'To edit address detail, save the partner first'
          },
          SEARCH_FOR_STATE: 'Search for state*',
          SEARCH_FOR_CITY: 'Search for city',
          SEARCH_FOR_STREET: 'Search for street',
          EDIT_ADDRESS: 'edit'
        },
        ADDRESSES: {
          LABEL: 'Addresses',
          // STREET: 'Street',
          // CITY: 'City',
          // ZIP: 'Zip code',
          // STATE: 'State',
          // ADDRESS_TYPE: 'Address Type',
          // IS_ACTIVE: 'Active',
          // INVOICE_ADDRESS: 'Invoice address',
          // POSTAL_ADDRESS: 'Postal address',
          // RECIPIENT: 'Alternative recipient name',
          // STREET_SUPLEMENT: 'Street suplement',
          // MAPLINK: 'Map link',
          // TRANSPORT_INFO: 'Transport instructions',
          // NOTE: 'Note',
          // TITLE: 'Bussiness partner address'
        },
        CONTACT_PERSONS: {
          LABEL: 'Contact persons',
          TITLE: 'Contact Person',
          NAME: 'Name',
          POSITION: 'Position',
          PHONE: 'Phone',
          EMAIL: 'Email',
          ADDRESS: 'Address',
          SALUTATION: 'Salutation',
          PHONE2: 'Phone 2',
          WEB: 'Web',
          OTHER_CONTACTS: 'Other contacts',
          NOTE: 'Note',
          IS_ACTIVE: 'Active',
          SMS: 'SMS',
          MMS: 'MMS',
          FORM_VALIDATOR: {
            NAME_REQUIRED: 'Name is required',
            LETTERS_NOT_ALLOWED: 'Letters are not allowed',
            INVALID_PHONE_NUMBER: 'Invalid phone number format',
            EMAIL_INVALID: 'Email is invalid',
            WEB_INVALID: 'Web is invalid'
          },
        },
        BANK_ACCOUNTS: {
          LABEL: 'Bank accounts',
          ACCOUNT_NUMBER: 'Account number',
          BANK_NAME: 'Bank name',
          BIC: 'BIC',
          IBAN: 'IBAN',
          NOTE: 'Note',
          BANK_CODE: 'Bank code',
          VALID_FROM: 'Valid from',
          VALID_TILL:  'Till',
          TITLE: 'Bussiness partner bank acount'
        },
        DEPARTMENTS: {
          LABEL: 'Departments',
          DEPARTMENT_NAME: 'Department name',
          TYPE: 'Type',
          SPECIALTY: 'Specialty',
          VALID_FROM: 'From',
          VALID_TILL: 'Till',
        },
      },
    }
  }
};
