export const locale = {
  lang: 'en',
  data: {
    DEPARTMENTS: {
      TITLE: 'Department',
      DEPARTMENT_DETAIL_TITLE: 'Department detail',
      CHANGE_BUSINESS_PARTNER_TITLE: 'Change business partner',
      CHANGE_BUSINESS_PARTNER_OPTION_1: 'keep record of previous partner, change on',
      CHANGE_BUSINESS_PARTNER_OPTION_2: 'immediately, discard record of current partner',
      SEARCH_BUSINESS_PARTNER: 'Search business partner',
      SEARCH_DEPARTMENT: 'Search department',
      CHOOSE_A_DATE: 'Choose a date',
      CHANGE_SUPERIOR_DEPARTMENT: 'Change superior department',
      SHOW_DEPARTMENT_CHECK_BOX: 'Show departments of other Business partners',
      DEFAULT_RESULT_SEARCH: '---Assign to top level - no superior department---',
      FILTER_PARTICIPATIONS: 'Search participation',
      EDIT_BP_ADDRESS_TITLE: 'Business partner address',
      FILTER_CONTACT_PERSONS: 'Search contact',
      FILTER_SUB_ORDINATE: 'Search department',
      EDIT_BP_CONTACT_TITLE: 'Business partner contact person',
      EDIT_BP_ADDRESS_DETAIL_TITLE: 'Business partner address detail',
      EDIT_BP_CONTACT_DETAIL_TITLE: 'Business partner contact person detail',
      DETAILS: {
        BASIC_INFO: {
          LABEL: 'Basic info',
          NAME: 'Name',
          SHORTCUT: 'Shortcut',
          PARENT_DEPARTMENT_NAME: 'Superior department:',
          BUSINESS_PARTNER: 'Business partner:',
          DEPARTMENT_TYPE: 'Department type',
          SPECIALTY: 'Specialty',
          AGE_FROM: 'Age from',
          AGE_TILL: 'till',
          PUBLIC_NOTE: 'Public note',
          PRIVATE_NOTE: 'Private note',
          PARTNER_NOTE: 'Note for partners',
          BUSINESS_PARTNER_NAME: 'Business partner name',
          BUSINESS_PARTNER_VALID_FROM: 'From',
          BUSINESS_PARTNER_VALID_TILL: 'Till',
          SEE_MORE_PARTNER: 'see all'
        },
        ADDRESSES: {
          LABEL: 'Addresses',
          TITLE: 'Department address',
          ALTERNATIVE_RECIPIENT_NAME: 'Alternative recipient name',
          STATE: 'State',
          CITY: 'City',
          ZIP_CODE: 'Zip code',
          STREET: 'Street',
          STREET_NUMBER: 'Street number',
          STREET_SUPLEMENT: 'Street suplement',
          MAP_LINK: 'Map link',
          NOTE: 'Note',
          TRANSPORT_INFO: 'Transport info',
          ADDRESS_TYPE: 'Address type',
          ACTIVE: 'Active',
          INVOIDE_ADDRESS: 'Invoide address',
          POSTAL_ADDRESS: 'Postal address',
        },
        CONTACT_PERSONS: {
          LABEL: 'Contact persons',
          TITLE: 'Department contact person',
          SALUTATION: 'Salutation',
          NAME: 'Name',
          POSITION: 'Position',
          PHONE: 'Phone',
          PHONE_2: 'Phone 2',
          SMS_SUPORT: 'SMS suport',
          MMS_SUPORT: 'MMS suport',
          EMAIL: 'Email',
          WEBSITE: 'Website',
          OTHER_CONTACT: 'Other Contact',
          NOTE: 'Note',
          ADDRESS: 'Address',
          IS_ACTIVE: 'Is active',
        },
        TAGS: {
          LABEL: 'Tags'
        },
        PARTICIPATION: {
          LABEL: 'Participation',
          MANAGED_CARE_SYSTEM: 'Managed care system',
          PARTICIPATION_TYPE: 'Participation type',
          FROM: 'From',
          TILL: 'Till',
          DETAIL_TITLE: 'Managed care system participation'
        },
        SUBORDINATE_DEPARTMENTS: {
          LABEL: 'Subordinate departments',
          SUBORDINATE_DEPARTMENTS: 'Subordinate departments',
          TYPE: 'Type',
          SPECIALTY: 'Specialty',
          FROM: 'From',
          TILL: 'Till',
        },
        BUSINESS_HOURS: {
          LABEL: 'Business hours'
        },

      },
      FORM_VALIDATOR: {
        NAME_REQUIRED: 'Name is required',
        AGE_RANGE_INVALID: 'Range age invalid',
        AGE_INVALID: 'Age must be from 0 to 99',
        DEPARTMENT_REQUIRED: 'Department is required',
        DEPARTMENT_TYPE_REQUIRED: 'Department type is required',
        BP_ADDRESS_REQUIRED: 'Please select bussiness partner address',
        BP_CONTACT_PERSON_REQUIRED: 'Please select bussiness partner contact person',
        VALID_FROM_REQUIRED: 'From is required',
        SYSTEM_REQUIRED: 'System is required',
        PARTICIPATION_TYPE_REQUIRED: 'Participation type is required',
        DATE_CHANGE_REQUIRED: 'Date change is required',
        BP_REQUIRED: 'Business partner is required'
      },
      MESSAGE: {
        SHOW_CHANGE_BUSINESS_PARTNER_TITLE: 'Changing business partner',
        SHOW_CHANGE_BUSINESS_PARTNER_MSG: 'Moving a department to another business partner will lose assigned addresses and contact persons! Proceed anyway?',
        ADD_DEPARTMENT_SUCCESS: 'Deparment created success',
        UPDATE_DEPARTMENT_SUCCESS: 'Deparment updated success',
        DELETE_DEPARTMENT_SUCCESS: 'Deparment deleted success',
        DELETE_DEPARTMENT_MESSAGE: 'Are you sure to delete this department?',
        DELETE_DEPARTMENT_TITLE: 'Delete department confirmation',
        DELETE_DEPARMENT_CONTACT_MESSAGE: 'Are you sure to delete this contact?',
        DELETE_DEPARMENT_CONTACT_TITLE: 'Delete department contact person confirmation',
        DELETE_DEPARMENT_CONTACT_SUCCESS: 'Deparment contact person deleted success',
        UPDATE_DEPARTMENT_MC_SYSTEM_SUCCESS: 'Department participation updated success',
        ADD_DEPARTMENT_MC_SYSTEM_SUCCESS: 'Department participation added success',
        DELETE_DEPARTMENT_MC_SYSTEM_SUCCESS: 'Department participation deleted success',
        DELETE_DEPARTMENT_MC_SYSTEM_TITLE: 'Delete department participation confirmation',
        DELETE_DEPARTMENT_MC_SYSTEM_MSG: 'Are you sure to delete this department participation?',
        ADD_DEPARMENT_CONTACT_SUCCESS: 'Deparment contact person added success',
        UPDATE_DEPARTMENT_ADDRESS_SUCCESS: 'Department address updated success',
        ADD_DEPARTMENT_ADDRESS_SUCCESS: 'Department address added success',
        DELETE_DEPARTMENT_ADDRESS_SUCCESS: 'Department address deleted success',
        DELETE_DEPARTMENT_ADDRESS_TITLE: 'Delete address confirmation',
        DELETE_DEPARTMENT_ADDRESS_CONFIRM: 'Are you sure to delete this address',
      },
      BUTTON: {
        ADD_NEW_ADDRESS: 'New address',
        ADD_NEW_CONTACT_PERSON: 'New contact',
        ADD_NEW_PARTICIPATION: 'New participation',
        ADD_NEW_SUB_ORDINATE: 'New deparment',
        ADD_NEW_BP_ADDRESS: 'New',
        ADD_NEW_BP_CONTACT: 'New',
      },
      TOOLTIP: {
        CHANGE_BP_PARTNER: 'Business partner resolves from the superior department'
      },
      CHECKBOX: {
        ACTIVE: 'Active',
        PARTNER: 'Partner',
        PUBLIC: 'Public'
      }
    }
  }
};


