export const localeException = {
    lang: 'en',
    data: {
        AuthException__PASSWORD_IS_EASY: 'Password must contains one digit, on upercase letter, one lowercase letter and least 8 places',
        AuthException__USERNAME_IS_USED: 'Username is used by other user',
        AuthException__USER_NOT_FOUND: 'User not found',
        AuthException__WRONG_OLD_PASSWORD: 'Old password is different then password stored in database',
        BusinessPartnerException__CANT_CHANGE_HEADQUARTERS_ADDRESS_TYPE: 'Change type of business partner\'s headquarter\'s address is denied',
        BusinessPartnerException__CANT_DELETE_HEADQUARTERS_ADDRESS_TYPE: 'Business partner\'s must have one headquarter\'s address ',
        BusinessPartnerException__INVALID_COMPANYID_NUMBER: 'Company number is invalid',
        BusinessPartnerException__MULTI_HEADQUARTERS_ADDRESS: 'Business partner must have only one headquarter\'s address',
        BusinessPartnerException__MUST_DELETE_ALL_ADDRESSES: 'Firstly you must delete all addresses (except headquarter address)',
        BusinessPartnerException__MUST_DELETE_ALL_BANKACCOUNTS: 'Firstly you must delete all bank accounts',
        BusinessPartnerException__MUST_DELETE_ALL_CONTACTS: 'Firstly you must delete all contact persons',
        BusinessPartnerException__MUST_SET_HEADQUARTERS_ADDRESS: 'Business partner must have headquarter\'s address',
        BusinessPartnerException__NOT_ASSIGNED_TO_BUSINESSPARTNER: 'Internal problem (item is not assigned to selected business partner)',
        BusinessPartnerException__PAYMENT_METHOD_REQUIRED: 'Payment method must be selected',
        CodeListException__CODELIST_NOT_FOUND: 'CodeList is not found',
        CodeListException__CODELIST_TABLE_NOT_FOUND: 'CodeList table is not found in database',
        CodeListException__MISSING_CODELIST_NAME: 'CodeList name is not provided',
        ContactException__CITY_IS_REQUIRED: 'City id or city name must be set',
        ContactException__STATE_IS_REQUIRED: 'State id or state name must be set',
        ContactException__STREET_NUMBER_IS_REQUIRED: 'Street number is required',
        ContactException__ZIP_IS_REQUIRED: 'ZIP must be set',
        DepartmentException__BPADDRESS_ALREADY_ASSIGNED: 'Business partner address is already assigned to this department',
        DepartmentException__BPADDRESS_OF_DIFFERENT_BP: 'Selected address belongs to different business partner',
        DepartmentException__BPCONTACTPERSON_ALREADY_ASSIGNED: 'Business partner contact person is already assigned to this department',
        DepartmentException__BPCONTACTPERSON_OF_DIFFERENT_BP: 'Selected contact person belongs to different business partner',
        DepartmentException__BP_NOT_ASSIGNED: 'Business partner is not provided',
        DepartmentException__CANNOT_CHANGE_BP_NOT_ROOT_DEPARTMENT: 'Cannot change business partner, this is not top-level department',
        DepartmentException__DEPARTMENT_NOT_FOUND: 'Department is not found',
        DepartmentException__MISSING_BP_ADDRESS_ID: 'Business partner address identifier is not provided',
        DepartmentException__MISSING_DEPARTMENT_ID: 'Department id is not provided',
        DepartmentException__MUST_DELETE_ALL_ADDRESSES: 'Firstly you must delete all addresses',
        DepartmentException__MUST_DELETE_ALL_CONTACTS: 'Firstly you must delete all contact persons',
        InvalidParameterException__INVALID_CZECH_PHONE_NUMBER: 'Foreign numbers are not allowed',
        InvalidParameterException__INVALID_PHONE_NUMBER: 'Phone number is invalid, required 9 digits and national prefix',
        InvalidParameterException__MISSING_VERSION: 'Internal problem (version attribute is not filled)',
        InvalidParameterException__REDUNDANT_VERSION: 'Internal problem (version attribute is filled when creat)',
        InvalidParameterException__REQUIRED_PARAMETER_EMPTY: 'Required parameter is null',
        InvalidParameterException__STARTDATE_MUST_BE_BEFORE_ENDDATE: 'Start date must be before end date',
        InvalidParameterException__STRING_QUERY_TOO_SHORT: '"The search string you entered is too short"',
        InvalidParameterException__VALIDATION_PROBLEM: 'Internal problem (general validation miss on fronetend - fe. email format, not null, etc.)',
        McSystemException__MCSYSTEM_IS_USED: 'MC system is not found, possible reasons: wrong id, record was deleted by another user',
        McSystemException__MCSYSTEM_NOT_FOUND: 'Some departments participate in this MC system, so it cannot be deleted',
        McSystemException__PARENT_ITSELF: 'MC system cannot be own parent MC system',
        PagingException__WRONG_LIMIT_PARAM: 'Parameter \'limit\' is null or empty',
        PagingException__WRONG_START_PARAM: 'Parameter \'start\' is null, empty or less then 0',
        SpecialUserException__CANT_ADD_SPECIAL_USER: 'Only system\'s developers can add special user role',
        SpecialUserException__CANT_CHANGE_DATA: 'Can\'t change data for special user',
        SpecialUserException__CANT_CHANGE_PASSWORD: 'Can\'t change password for this special user',
        SystemException__BAD_VERSION: 'Object was updated or deleted by another user',
        SystemException__ENTITY_LOAD_PROBLEM: 'Unable to load data',
        SystemException__INCORRECT_METHOD: 'Internal problem (incorrect method called)',
        SystemException__LOAD_DATA_PROBLEM: 'Internal problem (can\'t load object)',
        SystemException__MENU_LOADING_PROBLEM: 'Internal problem (menu not exist or user hasn\'t required authorities for menu)',
        SystemException__PERSPECTIVE_LOADING_PROBLEM: 'Internal problem (perspective can\'t be loaded)',
        SystemException__PERSPECTIVE_NOTEXIST_SELECTED: 'Internal problem (user not selected perspective or selected denied perspective)',
        SystemException__PERSPECTIVE_SAVING_PROBLEM: 'Internal problem (perspective can\'t be saved)',
        TagException__DUPLICIT_TAG: 'Tag name is duplicit',
        TagException__DUPLICIT_TAG_TYPE: 'Tag type name is duplicit',
        TagException__ENTITY_ITEM_TAG_NOT_FOUND: 'EntityItemTag is not found',
        TagException__ENTITY_TYPE_NOT_FOUND: 'Entity name is not found in EntityType table',
        TagException__ENTITY_TYPE_TAG_NOT_SUPPORTED: 'Entity has no support for tags',
        TagException__INCORRECT_ENTITY_TYPE: 'Incorrect entity type',
        TagException__MISSING_ENTITY_TYPE_NAME: 'Entity name is not provided',
        TagException__MISSING_ITEM_ID: 'Item id not provided',
        TagException__TAG_IS_USED: 'Tag is assigned to some records, so it cannot be deleted',
        TagException__TAG_NOT_FOUND: 'Tag is not found',
        TagException__TAG_TYPE_CONTAINS_TAGS: 'Tag types contains tags, so it cannot be deleted',
        TagException__TAG_TYPE_NOT_FOUND: 'Tag type is not found',
        TestException__TEST_MESSAGE_1: 'Only test message 1 ',
        TestException__TEST_MESSAGE_2: 'Only test message 2  '
    }
};
