export const localeException = {
    lang: 'cs',
    data: {
        AuthException__PASSWORD_IS_EASY: 'Heslo musí obsahovat jedno číslo, jedno velké a jedno malé písmeno!',
        AuthException__USERNAME_IS_USED: 'Uživatelské jméno používá jiný uživatel!',
        AuthException__USER_NOT_FOUND: 'Uživatel neexistuje',
        AuthException__WRONG_OLD_PASSWORD: 'Staré heslo bylo zadáno špatně!',
        BusinessPartnerException__CANT_CHANGE_HEADQUARTERS_ADDRESS_TYPE: 'Nelze změnit typ adresy, pokud je typem sídlo obchodního partnera',
        BusinessPartnerException__CANT_DELETE_HEADQUARTERS_ADDRESS_TYPE: 'Nelze smazat sídlo ',
        BusinessPartnerException__INVALID_COMPANYID_NUMBER: 'IČO není správně',
        BusinessPartnerException__MULTI_HEADQUARTERS_ADDRESS: 'Obchodní partner může mít pouze jednu adresu sídla',
        BusinessPartnerException__MUST_DELETE_ALL_ADDRESSES: 'Nejprve musíte smazat všechny adresy (kromě adresy sídla)',
        BusinessPartnerException__MUST_DELETE_ALL_BANKACCOUNTS: 'Nejprve musíte smazat všechny bankovní účty',
        BusinessPartnerException__MUST_DELETE_ALL_CONTACTS: 'Nejprve musíte smazat všechny kontaktní osoby',
        BusinessPartnerException__MUST_SET_HEADQUARTERS_ADDRESS: 'Obchodní partner musí mít adresu sídla',
        BusinessPartnerException__NOT_ASSIGNED_TO_BUSINESSPARTNER: 'Chyba systému (položka není přiřazena obchodnímu partnerovi)',
        BusinessPartnerException__PAYMENT_METHOD_REQUIRED: 'Způsob platby je povinný',
        CodeListException__CODELIST_NOT_FOUND: 'Číselník nebyl nalezen',
        CodeListException__CODELIST_TABLE_NOT_FOUND: 'Číselník nebyl nalezen',
        CodeListException__MISSING_CODELIST_NAME: 'Číselník nebyl nalezen',
        ContactException__CITY_IS_REQUIRED: 'Město je povinné',
        ContactException__STATE_IS_REQUIRED: 'Stát je povinný',
        ContactException__STREET_NUMBER_IS_REQUIRED: 'Číslo popisné je povinné',
        ContactException__ZIP_IS_REQUIRED: 'PSČ je povinné',
        DepartmentException__BPADDRESS_ALREADY_ASSIGNED: 'Adresa obchodního partnera už je k tomuto zařízení přiřazena',
        DepartmentException__BPADDRESS_OF_DIFFERENT_BP: 'Určená adresa patří k jinému obchodnímu partnerovi',
        DepartmentException__BPCONTACTPERSON_ALREADY_ASSIGNED: 'Kontaktní osoba obchodního partnera už je k tomuto zařízení přiřazena',
        DepartmentException__BPCONTACTPERSON_OF_DIFFERENT_BP: 'Určená kontaktní osoba patří k jinému obchodnímu partnerovi',
        DepartmentException__BP_NOT_ASSIGNED: 'Není určen obchodní partner',
        DepartmentException__CANNOT_CHANGE_BP_NOT_ROOT_DEPARTMENT: 'Nelze změnit obchodního partnera, nejedná se o zařízení na nejvyšší úrovni',
        DepartmentException__DEPARTMENT_NOT_FOUND: 'Zařízení nebylo nalezeno',
        DepartmentException__MISSING_BP_ADDRESS_ID: 'Chybí identifikátor adresy obchodního partnera',
        DepartmentException__MISSING_DEPARTMENT_ID: 'Chybí identifikátor zařízení',
        DepartmentException__MUST_DELETE_ALL_ADDRESSES: 'Nejprve musíte smazat všechny adresy',
        DepartmentException__MUST_DELETE_ALL_CONTACTS: 'Nejprve musíte smazat všechny kontaktní osoby',
        InvalidParameterException__INVALID_CZECH_PHONE_NUMBER: 'Telefonní čísla z cizí země nejsou podporovaná',
        InvalidParameterException__INVALID_PHONE_NUMBER: 'Špatný formát telefonního čísla (musí být 9 čísel nebo předvolba a 9 čísel)',
        InvalidParameterException__MISSING_VERSION: 'Chyba systému (version není vyplněn)',
        InvalidParameterException__REDUNDANT_VERSION: 'Chyba systému (version je vyplněn, ale u create nemá být)',
        InvalidParameterException__REQUIRED_PARAMETER_EMPTY: 'Chybí požadovaný parametr',
        InvalidParameterException__STARTDATE_MUST_BE_BEFORE_ENDDATE: 'Datum začátku nesmí být za datem konce ',
        InvalidParameterException__STRING_QUERY_TOO_SHORT: '"Zadaný vyhledávací řetězec je příliš krátký"',
        InvalidParameterException__VALIDATION_PROBLEM: 'Chyba systému (špatná validace frontendu - např. formát emailu, not null, apod.)',
        McSystemException__MCSYSTEM_IS_USED: 'Systém řízené péče nebyl nalezen',
        McSystemException__MCSYSTEM_NOT_FOUND: 'Některé zařízení se účastní tohoto systému řízené péče, proto jej nelze smazat',
        McSystemException__PARENT_ITSELF: 'Systém řízené péče nemůže být sam sobě nadřazený',
        PagingException__WRONG_LIMIT_PARAM: 'Parametr \'limit\' je null nebo prázdný',
        PagingException__WRONG_START_PARAM: 'Parametr \'start\' je null, prázdný nebo menší než 0',
        SpecialUserException__CANT_ADD_SPECIAL_USER: 'Jen vývojáři systému můžou přiřadit roli speciálního uživatele',
        SpecialUserException__CANT_CHANGE_DATA: 'U speciálního uživatele nejdou měnit jakákoliv data',
        SpecialUserException__CANT_CHANGE_PASSWORD: 'U speciálního uživatele nejde měnit heslo',
        SystemException__BAD_VERSION: 'Objekt byl aktualizovaný nebo smazaný jiným uživatelem',
        SystemException__ENTITY_LOAD_PROBLEM: 'Nepodařilo se načíst data',
        SystemException__INCORRECT_METHOD: 'Chyba systému (byla zavolána nesprávná metoda)',
        SystemException__LOAD_DATA_PROBLEM: 'Chyba systému (nepodařilo se načíst objekt)',
        SystemException__MENU_LOADING_PROBLEM: 'Chyba systému (menu neexistuje nebo uživatel nemá potřebná práva)',
        SystemException__PERSPECTIVE_LOADING_PROBLEM: 'Chyba systému (nepodařilo se načíst perspektivu)',
        SystemException__PERSPECTIVE_NOTEXIST_SELECTED: 'Chyba systému (uživatel nemá vybránou perspektivu)',
        SystemException__PERSPECTIVE_SAVING_PROBLEM: 'Chyba systému (nepodařilo se uložit perspektivu)',
        TagException__DUPLICIT_TAG: 'Nálepka se stejným názvem už existuje',
        TagException__DUPLICIT_TAG_TYPE: 'Typ nálepky se stejným názvem už existuje',
        TagException__ENTITY_ITEM_TAG_NOT_FOUND: 'Požadovaný záznam v tabulce EntityItemTag nebyl nalezen',
        TagException__ENTITY_TYPE_NOT_FOUND: 'Entita nebyla v tabulce EntityType nalezena',
        TagException__ENTITY_TYPE_TAG_NOT_SUPPORTED: 'Tato entita nepodporuje nálepky',
        TagException__INCORRECT_ENTITY_TYPE: 'Nesprávný typ entity',
        TagException__MISSING_ENTITY_TYPE_NAME: 'Nebyl předán název entity',
        TagException__MISSING_ITEM_ID: 'Nebylo předáno id položky',
        TagException__TAG_IS_USED: 'Nálepka je přiřazena alespoň k jednomu záznamu, proto nemůže být smazána',
        TagException__TAG_NOT_FOUND: 'Požadovaná nálepka nebyla nalezena',
        TagException__TAG_TYPE_CONTAINS_TAGS: 'Tento typ nálepek obsahuje nálepky, proto nemůže být smazán',
        TagException__TAG_TYPE_NOT_FOUND: 'Požadovaný typ nálepky nebyl nalezen',
        TestException__TEST_MESSAGE_1: 'Jen testovací zpráva  č.1 ',
        TestException__TEST_MESSAGE_2: 'Jen testovací zpráva č.2  '
    }
};
